{
  "expo": {
    "name": "알람표",
    "slug": "alarmpyo",
    "version": "1.0.12",
    "description": "교대 근무표와 근무·타이머 알람을 간편하게 관리합니다",
    "orientation": "portrait",
    "icon": "./assets/images/alarmpyo-icon.png",
    "scheme": "alarmpyo",
    "userInterfaceStyle": "dark",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "url": "https://u.expo.dev/ffdda16b-a290-4fc6-919b-fddd50e0c25f",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "icon": "./assets/images/alarmpyo-icon.png",
      "buildNumber": "12",
      "supportsTablet": false,
      "bundleIdentifier": "com.personal.alarmpyo"
    },
    "android": {
      "package": "com.personal.alarmpyo",
      "versionCode": 12,
      "allowBackup": false,
      "blockedPermissions": [
        "android.permission.DUMP",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#101214",
        "foregroundImage": "./assets/images/alarmpyo-adaptive-foreground.png",
        "monochromeImage": "./assets/images/alarmpyo-adaptive-monochrome.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "./plugins/with-background-only-splash.js",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#101214"
        }
      ],
      "expo-sharing",
      "expo-status-bar",
      "./plugins/with-release-signing-guard.js",
      "./plugins/with-async-storage-database-size.js"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ffdda16b-a290-4fc6-919b-fddd50e0c25f"
      }
    }
  }
}
