{
  "name": "alarmpyo",
  "main": "expo-router/entry",
  "version": "1.15.0",
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": "24.16.0",
    "npm": "11.13.0"
  },
  "dependencies": {
    "@expo/ui": "~57.0.12",
    "@hyunbinseo/holidays-kr": "5.2027.1",
    "@noble/ciphers": "2.2.0",
    "@noble/curves": "2.3.0",
    "@noble/hashes": "2.2.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "alarmpyo-alarm": "file:modules/alarmpyo-alarm",
    "expo": "~57.0.15",
    "expo-constants": "~57.0.13",
    "expo-crypto": "~57.0.1",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.5",
    "expo-font": "~57.0.0",
    "expo-haptics": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.7",
    "expo-location": "~57.0.12",
    "expo-router": "~57.0.15",
    "expo-sharing": "~57.0.14",
    "expo-splash-screen": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "expo-updates": "~57.0.16",
    "korean-lunar-calendar": "0.4.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~3.1.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@expo/fingerprint": "~0.20.9",
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.1",
    "opentype.js": "2.0.0",
    "sharp": "0.35.3",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "brace-expansion@1.1.16": "1.1.18",
    "brace-expansion@5.0.8": "5.0.9",
    "js-yaml@4.3.0": "4.3.1",
    "nanoid@3.3.16": "3.3.18",
    "uuid": "11.1.1"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "copy:check": "node scripts/check-user-copy.mjs",
    "patterns:validate:sources": "node scripts/validate-official-shift-pattern-sources.mjs",
    "patterns:sign": "node scripts/sign-official-shift-patterns.mjs",
    "patterns:verify": "node scripts/verify-official-shift-patterns.mjs",
    "test:android-native": "node scripts/run-native-unit-tests.mjs --prebuild",
    "check": "npm run copy:check && npm run patterns:validate:sources && npm run typecheck && npm run lint && npm run test",
    "verify:toolchain": "node scripts/verify-toolchain.mjs",
    "eas-build-on-success": "node scripts/run-native-unit-tests.mjs",
    "configure:updates": "node scripts/run-eas-cli.mjs update:configure",
    "audit:dependencies": "node scripts/audit-dependencies.mjs",
    "audit:dependencies:raw": "npm audit --omit=dev --audit-level=high",
    "audit:tooling": "node scripts/audit-dependencies.mjs --include-dev",
    "audit:tooling:raw": "npm audit --include=dev --audit-level=high",
    "audit:artifacts": "node scripts/audit-public-apks.mjs",
    "assets:brand:generate": "node scripts/generate-brand-assets.mjs --write",
    "assets:brand:check": "node scripts/generate-brand-assets.mjs --check",
    "assets:play:screenshots:prepare": "node scripts/prepare-play-phone-screenshots.mjs",
    "clean:export": "node scripts/prepare-static-export.mjs --apply",
    "export:web": "npm run clean:export && expo export --platform web --output-dir dist",
    "deploy:web": "node scripts/check-deploy-source.mjs && npm run check && npm run audit:dependencies && npm run audit:tooling && node scripts/run-expo-doctor.mjs && npm run export:web && node scripts/deploy-production.mjs",
    "release:verify": "node scripts/validate-ota-runtime.mjs && node scripts/validate-release.mjs --config-only",
    "release:verify:ota": "node scripts/validate-ota-runtime.mjs --ota",
    "release:verify:distribution": "node scripts/validate-ota-runtime.mjs && node scripts/validate-release.mjs --require-durable-apk --check-urls --verify-apk-content",
    "release:verify:staged": "node scripts/validate-ota-runtime.mjs && node scripts/validate-release.mjs --manifest .release/latest-android.json --require-durable-apk",
    "release:verify:online": "node scripts/validate-ota-runtime.mjs && node scripts/validate-release.mjs --require-durable-apk --check-urls --verify-apk-content --verify-online-manifest",
    "release:verify:device-matrix": "node scripts/validate-android-device-matrix.mjs",
    "release:manifest": "node scripts/prepare-apk-manifest.mjs",
    "release:source": "node scripts/check-release-source.mjs",
    "release:bootstrap:web": "node scripts/bootstrap-production-deployment.mjs",
    "release:promote:android": "node scripts/promote-android-release.mjs",
    "release:preflight": "npm run verify:toolchain && npm run release:source && npm run check && npm run audit:dependencies && npm run audit:tooling && npm run audit:artifacts && node scripts/run-expo-doctor.mjs && npm run release:verify && npm run test:android-native",
    "release:preflight:update": "npm run verify:toolchain && npm run release:source && npm run check && npm run audit:dependencies && npm run audit:tooling && node scripts/run-expo-doctor.mjs && npm run release:verify:ota && npm run release:verify:online",
    "release:preflight:canary": "node scripts/run-internal-canary-preflight.mjs",
    "release:preflight:play": "node scripts/run-play-preflight.mjs",
    "release:preflight:play-signing-bootstrap": "node scripts/run-play-signing-bootstrap-preflight.mjs",
    "release:verify:play-privacy-url": "node scripts/validate-play-privacy-url.mjs",
    "release:verify:aab": "node scripts/validate-play-aab.mjs",
    "release:verify:aab:play-signing-bootstrap": "node scripts/validate-play-signing-bootstrap-aab.mjs",
    "release:verify:play-store-assets": "node scripts/validate-play-store-assets.mjs",
    "release:verify:play-evidence": "node scripts/validate-play-release-evidence.mjs",
    "release:check": "npm ci && npm run release:preflight && npx expo config --type public",
    "build:apk": "npm run release:preflight && node scripts/run-eas-cli.mjs build --platform android --profile stable",
    "build:apk:canary": "npm run release:preflight:canary && node scripts/run-eas-cli.mjs build --platform android --profile canary",
    "build:apk:stable": "npm run build:apk",
    "build:aab": "npm run release:preflight:play && node scripts/run-eas-cli.mjs build --platform android --profile production --non-interactive --wait",
    "build:aab:play-signing-bootstrap": "npm run release:preflight:play-signing-bootstrap && node scripts/run-eas-cli.mjs build --platform android --profile play-signing-bootstrap --non-interactive --wait",
    "submit:internal": "node scripts/submit-play-internal.mjs",
    "submit:alpha": "node scripts/submit-play-alpha.mjs",
    "publish:update": "npm run release:preflight:update && node scripts/publish-eas-update.mjs --platform android --channel stable --environment production",
    "publish:update:canary": "npm run release:preflight:update && node scripts/publish-eas-update.mjs --platform android --channel canary --environment preview",
    "publish:update:stable": "npm run publish:update"
  },
  "private": true
}
